<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход на Codewars</title>

    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #16171b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #222327;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    color: #bb432c;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: rgb(184, 177, 177);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding-top: 7.5px;
    border: 0px solid #ccc;
    border-radius: 4px;
    background-color: rgb(39 39 42 / 1);
    color: rgb(184, 177, 177);
    font-size: 18px;
    padding-bottom: 7.5px;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #bb432c;
    color: white;
    border: solid, 2px, #bb432c;
    border-radius: 4px;
    cursor: pointer;
    transition: all, 0.3s;
}

button:hover {
    background-color: transparent;
    border: solid, 2px, #bb432c;
    
}

.footer-text {
    text-align: center;
    color: rgb(184, 177, 177);
}

.footer-text a {
    color: rgb(184, 177, 177);
    margin-left: 2%;
}

.footer-text a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Вход</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" name="username" required placeholder="Email/username">
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required placeholder="Password">
            </div>
            <button type="submit">Войти</button>
        </form>
        <p class="footer-text">Нет аккаунта? <a href="#">Зарегистрироваться</a></p>
    </div>
</body>
</html>
